CarDealership/Auto.xaml

<Page x:Class="CarDealership.Auto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarDealership"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="750"
      Title="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Редактирование автомобиля" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 10"/>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Название автомобиля" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 5"/>
            <TextBlock Text="Марка" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 5"/>
            <TextBlock Text="Год производства" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 5"/>
            <TextBlock Text="Цвет" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 5"/>
            <TextBlock Text="Категория" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 5"/>
            <TextBlock Text="Цена" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 5"/>
            <Button Content="Отмена" Width="150" Height="25" Background="DarkRed" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 15"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox Width="370" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 3"/>
            <ComboBox Width="370" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 3">
                <ComboBoxItem Content="BMW"/>
            </ComboBox>
            <TextBox Width="370" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 3"/>
            <TextBox Width="370" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 3"/>
            <TextBox Width="370" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 3"/>
            <TextBox Width="370" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 3"/>
            <Button Content="Сохранить" Width="370" Height="25" Background="DarkRed" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 5"/>
        </StackPanel>
    </Grid>
</Page>
